# AutomationPractice

./: JenkinsPipeline  build.gradle  settings.gradle  testng.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/CommonPackage/: BrowserSetUp.java  PageHeader.java
src/main/java/Pages/: BlogPage.java  CarPage.java  ContactUsPage.java  FlightPage.java  HomePage.java  HotelPage.java  LogInPage.java  SigUpPage.java  TourPage.java  VisaPage.java
src/main/java/SetUpPakage/: BrowserSetUp.java
src/test/java/CukeSetUp/: Hook.java  RunCukes.java
src/test/java/PageTest/: HomePageTest.java
src/test/java/StepDef/: HomePageStepDef.java  Hook.java
src/test/java/StepDef/PageStepDef/: FlightPageStepDef.java  HomePageStepDef.java
src/test/resources/: testng.xml
src/test/resources/Features/: FlightPage.feature  HomePage.feature  ToursPage.feature
