group 'AutomationPractice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.6.0'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    provided group: 'info.cukes', name: 'gherkin', version: '2.12.2'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'

}

task cucumber(type: Test ){
    include '**/RunCukes*'
}

