group 'AutomationPractice'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.6.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.6.0'
    compile group: 'info.cukes', name: 'gherkin-jvm-deps', version: '1.0.3'
    testCompile group: 'org.testng', name: 'testng', version: '6.11'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
   provided group: 'info.cukes', name: 'gherkin', version: '2.12.2'


}

task cucumber(type: Test ){
    dependsOn test
    include '**/RunCukes*'
}

sourceSets{
    main{
        java{

        }
    }

    test{
        java{
            srcDirs 'src/test/java'

        }
        resources{
            srcDirs 'src/test/resources'
        }
    }
}

test {
    useTestNG() {
        useDefaultListeners = true
        suiteXmlFiles << new File("src/test/resources/testng.xml")
        setSuiteXmlFiles(suiteXmlFiles)
    }
}



